{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^7.2.1",
    "app": "^0.1.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dateformat": "^3.0.3",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "googleapis": "^67.0.0",
    "moment-timezone": "^0.5.32",
    "mongoose": "^5.11.13",
    "multer": "^1.4.3",
    "nodemailer": "^6.4.17",
    "nodemon": "^2.0.15",
    "path": "^0.12.7",
    "request": "^2.88.2"
  }
}
