<div class="mat-elevation-z8">
  <table mat-table #table [dataSource]="dataSource" matSort>
    <ng-container matColumnDef="name">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> NAME </th>
      <td mat-cell *matCellDef="let row"> {{row.name}} </td>
    </ng-container>
    <ng-container matColumnDef="projectID">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> projectID </th>
      <td mat-cell *matCellDef="let row"> {{row.projectID}} </td>
    </ng-container>
    <ng-container matColumnDef="deviceID">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> deviceID </th>
      <td mat-cell *matCellDef="let row"> {{row.deviceID}} </td>
    </ng-container>
    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;">
      </tr>
  </table>
</div>