
.mat-toolbar{
    background-color: blue;
    text-decoration-color:white;
}
.example-container {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgb(238, 238, 238);
  }
  .mat-drawer{
      background-color: blue;
      text-decoration-color: white;

      color: white;
      width: 150px;

  }
  .mat-list-item{
      text-decoration-color: white;
      color:white;
  }

  .example-container {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }

  .example-is-mobile .example-toolbar {
    position: fixed;
    /* Make sure the toolbar will stay on top of the content as it scrolls past. */
    z-index: 2;
  }

  h1.example-app-name {
    margin-left: 8px;
  }

  .example-sidenav-container {
    /* When the sidenav is not fixed, stretch the sidenav container to fill the available space. This
       causes `<mat-sidenav-content>` to act as our scrolling element for desktop layouts. */
    flex: 1;
  }

  .example-is-mobile .example-sidenav-container {
    /* When the sidenav is fixed, don't constrain the height of the sidenav container. This allows the
       `<body>` to be our scrolling element for mobile layouts. */
    flex: 1 0 auto;
  }
 .mat-nav-list{
   margin-top: 10px;
 }
 .mat-icon-button{
   color:white;
   background:none;
   border: none;
   margin-top: 12px;

 }

.mat-header {
    align-items: center;
  }
  .mat-table cdk-table mat-sort{
      width:100%
  }
