<div [ngSwitch]="router.url" style="height: 100%;">
  <div *ngSwitchCase="'/login'">
    <app-login></app-login>
  </div>
  <div *ngSwitchDefault style="height: 100%;">
    <div class="example-container" [class.example-is-mobile]="mobileQuery.matches">
      <mat-toolbar color="primary" class="example-toolbar">
        <button style="display: none" mat-icon-button class="mat-icon-button" (click)="snav.toggle()">
          <mat-icon>menu</mat-icon>
        </button>
        <h1 class="example-app-name">Vetinstant</h1>
      </mat-toolbar>

      <mat-sidenav-container class="example-sidenav-container" [style.marginTop.px]="mobileQuery.matches ? 56 : 0">
        <mat-sidenav #snav [mode]="mobileQuery.matches ? 'over' : 'side'" [fixedInViewport]="mobileQuery.matches"
          fixedTopGap="56">
        </mat-sidenav>
        <mat-nav-list>
          <!-- <a mat-list-item>MENU</a>

          </mat-nav-list> -->

          <div class="container-fluid">
            <router-outlet></router-outlet>
          </div>
        </mat-nav-list>
      </mat-sidenav-container>
    </div>
  </div>
</div>
